<html>
<head>
<style>
	body {
		background-image: url('grizly-club-p-fon-rast-zima-21.jpg');
	}

	h1 {
		font-family: fantasy;
	}

	.button {
  		border: none;
  		border-radius: 5px;
  		color: white;
  		padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-family: fantasy;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		background-size: cover;
  		cursor: pointer;
		}

	.button1 {
		background-color: #EEEEEE;
  		color: #4CC9FE; 
  		border: 2px solid #4CC9FE;
		}

	.button1:hover {
		background-color: #4CC9FE;
  		color: #37AFE1;
  		padding: 20px 36px;
  		filter: drop-shadow(0px 0px 4px #4CC9FE);
	}
</style>
</head>
<body>
	<h1>Сайт студента Зуева Максима 3419в</h1>
	<button type="button" class="button button1" onclick="location.href='01nov24.html'">Посетить 1 ноября 2024</button>
	<button type="button" class="button button1" onclick="location.href='05nov24.html'">Посетить 5 ноября 2024</button>
</body>
</html>
